REACT_APP_COUNTRY=94
REACT_APP_ENVIRONMENT=QA
REACT_APP_WEB_VERSION=1.0.1

REACT_APP_API_CONFIGURATION_ROOT=https://glimux.com:8091/configuration/
REACT_APP_API_SECURITY_ROOT=https://glimux.com:8091/security/

REACT_APP_API_WORKFLOW_ROOT=https://glimux.com:8091/docker/engine-rest/
REACT_APP_API_BPMN_VIEWER_ROOT=https://glimux.com:8091/bpmn-viewer/bpmn.html

REACT_APP_API_REPORT_ROOT=https://glimux.com:8091/report/

REACT_APP_API_BUSINESS_ROOT=https://glimux.com:8091/api/business/

REACT_APP_API_PARAMETROS_ROOT=https://glimux.com:8091/otorgamiento/

REACT_APP_API_TYPEBOX_ROOT=http://localhost:5008/TypeBox/

REACT_APP_API_DOCCAPACITACION_ROOT=http://localhost:5020/TypeForm/

REACT_APP_API_TEST_ROOT=http://localhost:5021/Document/