REACT_APP_COUNTRY=94
REACT_APP_ENVIRONMENT=DEV
REACT_APP_WEB_VERSION=1.0.1

REACT_APP_API_CONFIGURATION_ROOT=http://localhost:5001/configuration/
REACT_APP_API_SECURITY_ROOT=https://glimux.com:8091/security/


REACT_APP_API_WORKFLOW_ROOT=http://10.10.1.109:81/docker/engine-rest/
REACT_APP_API_BPMN_VIEWER_ROOT=http://10.10.1.109:81/bpmn-viewer/bpmn.html

REACT_APP_API_REPORT_ROOT=http://10.10.1.109:5010/

REACT_APP_API_PARAMETROS_ROOT=http://localhost:5017/parametros/

REACT_APP_API_DOCCONFIGURATION_ROOT=http://localhost:5001/DocConfiguration/

REACT_APP_API_TYPEDOCUMENT_ROOT=http://localhost:5020/TypeDocument/

REACT_APP_API_TEST_ROOT=http://localhost:5021/Document/

REACT_APP_API_File_ROOT=http://localhost:5021/File/getdocumentbytype?obj=

REACT_APP_API_CAP_ROOT=http://localhost:5021/Folder/

REACT_APP_API_CAP2_ROOT=http://localhost:5021/Box/